#Ambiente de produccion
#database host
spring.datasource.url=jdbc:mysql://ukrytgcpzgujnalm:lKLFDX6KAjdBX6Kn62xi@bxantpvhov8drdafxnki-mysql.services.clever-cloud.com:3306/bxantpvhov8drdafxnki

#nombre de usuario y contrase\u00f1a
spring.datasource.username=ukrytgcpzgujnalm
spring.datasource.password=lKLFDX6KAjdBX6Kn62xi

#ambiente de desarrollo
#database host
#spring.datasource.url=jdbc:mysql://localhost:3306/backendluvidev?useSSL=false&serverTimezone=UTC

#nombre de usuario y contrase\u00f1a
#spring.datasource.username=root
#spring.datasource.password=

#mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true

#actualiza base de datos y crea entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret?ya-no/funca
jwt.expiration = 20000