spring.datasource.url=jdbc:mysql://localhost:3306/backendluvidev?useSSL=false&serverTimezone=UTC

#nombre de usuario y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=

#mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true

#actualiza base de datos y crea entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 20000